<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fudantamentos align-content</title>
  <style>
    .container {
      height: 400px;
      max-width: 300px;
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      border: 2px solid black;
    }

    .item {
      background-color: purple;
      padding: 0 5px;
      margin: 5px;
      flex: 1;
      text-align: center;
      color: black;
    }

    .stretch {
      align-content: stretch;
    }

    .center {
      align-content: center;
    }

    .start {
      align-content: flex-start;
    }

    .end {
      align-content: flex-end;
    }

    .around {
      align-content: space-around;
    }

    .between {
      align-content: space-between;
    }
     
  </style>
</head>
<body>
  <h2>Stretch</h2>
  <div class="container stretch">
    <div class="item">Lorem, ipsum dolor.</div>
    <div class="item">Lorem, ipsum.</div>
    <div class="item">Lorem ipsum dolor sit amet.</div>
    <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, quas!</div>
    <div class="item">Lorem</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
  </div>
  <h2>Center</h2>
  <div class="container center">
    <div class="item">Lorem, ipsum dolor.</div>
    <div class="item">Lorem, ipsum.</div>
    <div class="item">Lorem ipsum dolor sit amet.</div>
    <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, quas!</div>
    <div class="item">Lorem</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
  </div>
  <h2>Flex-start</h2>
  <div class="container start">
    <div class="item">Lorem, ipsum dolor.</div>
    <div class="item">Lorem, ipsum.</div>
    <div class="item">Lorem ipsum dolor sit amet.</div>
    <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, quas!</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
  </div>
  <h2>Flex-end</h2>
  <div class="container end">
    <div class="item">Lorem, ipsum dolor.</div>
    <div class="item">Lorem, ipsum.</div>
    <div class="item">Lorem ipsum dolor sit amet.</div>
    <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, quas!</div>
    <div class="item">Lorem</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
  </div>
  <h2>Space-around</h2>
  <div class="container around">
    <div class="item">Lorem, ipsum dolor.</div>
    <div class="item">Lorem, ipsum.</div>
    <div class="item">Lorem ipsum dolor sit amet.</div>
    <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, quas!</div>
    <div class="item">Lorem</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
  </div>
  <h2>Space-between</h2>
  <div class="container between">
    <div class="item">Lorem, ipsum dolor.</div>
    <div class="item">Lorem, ipsum.</div>
    <div class="item">Lorem ipsum dolor sit amet.</div>
    <div class="item">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores, quas!</div>
    <div class="item">Lorem</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur.</div>
    <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
  </div>
</body>
</html>