<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fundamentos Flex</title>
  <style>
    .flex-container {
      display: flex;
      border: 2px solid black;
      max-width: 400px;
    }

    .item {
      background-color: purple;
      color: black;
      font-size: 24px;
      text-align: center;
      margin: 5px;
    }

    .largura {
      width: 200px;
      /* min-width: 250px; */
    }

    .flex-1 {
      flex: 1;
      /* 
      grow = 1 
      shrink 1 
      basis = 0 
      */
    }

    .flex-2 {
      flex: 2;
      /* 
      grow = 2 
      shrink 1 
      basis = 0 
      */
    }
  </style>
</head>
<body>
  <h1>Flex 1</h1>
  <div class="flex-container">
    <div class="item flex-1">A</div>
    <div class="item flex-2">BBB</div>
    <div class="item flex-1">C</div>
    <div class="item flex-2">DD</div>
    <div class="item flex-1">EEE</div>
  </div>
  <h1>Width Ignorado -> Basis = 0</h1>
  <div class="flex-container">
    <div class="item flex-1 largura">A</div>
    <div class="item flex-1 largura">BBB</div>
    <div class="item flex-1 largura">C</div>
    <div class="item flex-1 largura">DD</div>
    <div class="item flex-1 largura">EEE</div>
  </div>
</body>
</html>